# Doubts

 - [Preemption] Do I have to change the preemption if in PRIO.c? I mean, it currently evicts if the current process has more butsts left than the entering one.
 - [Barrier] In barrier_initi, do I have to allocate memory myself, or is the pointer supposed to have allocated it already?